<!DOCTYPE html>
<html>
    <title></title><head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>



<style>
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
 {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>

<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvOh4ytkT-y7sNvT7CgpV-yx58m26dLNb9h2qUDHLcRUSCUsD7FEfmFXxXYW7GAoFrjcI&usqp=CAU">

<div class="header">
  <a href="#default" class="logo">
    <font color="green" size="+3">
<h1 align="center"><u>COVISHIELD</u></h1></font></a>
  <div class="header-right">
    <a class="active" href="project2.html">Home</a>
    <a href="https://www.cowin.gov.in/home">Registration</a>
   
  </div>
  
  </div>
    <button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Ask your Question</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvOh4ytkT-y7sNvT7CgpV-yx58m26dLNb9h2qUDHLcRUSCUsD7FEfmFXxXYW7GAoFrjcI&usqp=CAU">




<h1 style="color:red;" ><u>
  What about Covishield?<br><br>
</u>
</h1>
<blockquote>
  

<h2 style="font-size:20px">The Oxford-AstraZeneca vaccine is being manufactured locally by the Serum Institute of India, the world's largest vaccine manufacturer. It says it is producing more than 60 million doses a month.<br><br>

The vaccine is made from a weakened version of a common cold virus (known as an adenovirus) from chimpanzees. It has been modified to look more like coronavirus - although it can't cause illness.<br><br>

When the vaccine is injected into a patient, it prompts the immune system to start making antibodies and primes it to attack any coronavirus infection.<br><br>

The jab is administered in two doses given between four and 12 weeks apart. It can be safely stored at temperatures of 2C to 8C and can easily be delivered in existing health care settings such as doctors' surgeries.<br><br>
The jab developed by Pfizer-BioNTech, which is currently being administered in several countries, must be stored at -70C and can only be moved a limited number of times - a particular challenge in India, where summer temperatures can reach 50C.</h2></blockquote>
<p align="center">
  <img src="https://akm-img-a-in.tosshub.com/sites/btmt/images/stories/product_covishield_660_190221085642.jpg?size=1200:675" alt="Italian" style="width: 50%;"></p>
<h1 style="color:red "><u>
  How effective is Covishield?</u><br><br>
</h1>
<blockquote>
<h2 style="font-size:20px">International clinical trials of the Oxford-AstraZeneca vaccine showed that when people were given a half dose and then a full dose, effectiveness hit 90%.<br><br>

But there was not enough clear data to approve the half-dose, full-dose idea.<br><br>

However, unpublished data suggests that leaving a longer gap between the first and second doses increases the overall effectiveness of the jab - in a sub-group given the vaccine this way it was found to be 70% effective after the first dose.</h2></blockquote>
<p align="center">
<img src="https://images.financialexpress.com/2021/04/covishield-SII.jpeg" style="width: 50%;">
</p>
<p align="center">
<table class="center" widths="30;60" cellpadding="1.5" border="1">
        <tr>
            <td>
                <p >Vaciine</p>
            </td>
            <td bgcolor="#dddddd">
                <p>Covishield</p>
            </td>
        </tr>
         <tr>
            <td>
                <p >Approved by</p>
            </td>
            <td bgcolor="#dddddd">
                <p>Indian Goverment</p>
            </td>
        </tr>
         <tr>
            <td>
                <p >Manufactured by</p>
            </td>
            <td bgcolor="#dddddd">
                <p>Central Drug Standard Control Organisation</p>
            </td>
        </tr>
         <tr>
            <td>
                <p >Total Dose</p>
            </td>
            <td bgcolor="#dddddd">
                <p>2 Dose</p>
            </td>
        </tr>
         <tr>
            <td>
                <p >Registration Age</p>
            </td>
            <td bgcolor="#dddddd">
                <p>18+</p>
            </td>
        </tr>
         <tr>
            <td>
                <p >Registration Mode</p>
            </td>
            <td bgcolor="#dddddd">
                <p>Online </p>
            </td>
        </tr>
        <tr>
            <td>
                <p >Official Website</p>
            </td>
            <td bgcolor="#dddddd">
                <p>selfregistration.cowin.gov.in </p>
            </td>
        </tr>
</table>
</p>
<h2 style="color: red;"><u> Side Effect of Covaxin
</u></h2>
<blockquote>
    <h2 style="font-size:20px">One in four people experience mild, short lived systemic side effects after receiving the COVID-19 preventive by Oxford-AstraZeneca (ChAdOx1 nCoV-19) vaccine — known as Covishield in India — with headache, fatigue and tenderness the most common symptoms, according to a study published in the Lancet Infectious Diseases journal.

The researchers from King's College London in the U.K. also found that most systemic side effects — meaning side effects excluding where the injection took place — peaked within the first 24 hours following vaccination and usually lasted 1-2 days.

Systemic effects included headache, fatigue, chills and shiver, diarrhoea, fever, arthralgia, myalgia, and nausea. Local side effects — meaning side effects where the injection took place in the arm — included pain at the site of injection, swelling, tenderness, redness, itch, warmth and swollen armpit glands.

The analysis of data from the ZOE COVID Symptom Study app found much fewer side effects in the general population with both the Pfizer and AstraZeneca vaccines than reported in trials.

"The data should reassure many people that in the real world, after effects of the vaccine are usually mild and short-lived, especially in the over 50's who are most at risk of the infection," said Professor Tim Spector, lead scientist on the ZOE COVID Symptom Study app and Professor at King's College London.

The data comes from 627,383 users of the ZOE COVID Symptom Study app who self-reported systemic and local effects within eight days of receiving one or two doses of the Pfizer vaccine or one dose of the AstraZeneca vaccine between December 8 and March 10.

ALSO READ
&nbsp;
The Hindu Explains | Can people test positive for COVID-19 even after inoculation?<br>
<p align="center">
  <img src="https://www.mohfw.gov.in/covid_vaccination/vaccination/dist/images/vaccine-infographic-mobile.jpg"></p>

 
The study also found that side effects were more common among people under 55 years of age and among women. Participants who had a confirmed case of prior COVID-19 were three times more likely to have side effects that affect the whole body after receiving doses of the Pfizer vaccine than those without known infection. Those with a confirmed case of prior COVID-19 number were almost twice more likely to have side effects that affect the whole body after the first dose of the AstraZeneca vaccine.

The researchers noted that in Phase III clinical trials of the Pfizer vaccine, the most common side effects were pain at the injection site (71-83%), fatigue (34-47%) and headache (25-42%). However, the real-world analysis found less than 30% of users complained of injection site pain and less than 10% of fatigue and headache after the first dose, they said. Similarly, in Phase III trials for the AstraZeneca vaccine, systemic side effects were found in 88% of younger participants (18-55 years) after the first dose but the study found a significantly lower rate of 46.2% after the first dose.<br>
<p align="center">
  <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202101/imagecovax_1200x768.jpeg?v.f6Jh3p4OuZaT1rt0Gb3uzs7paJi1F2&size=420:420">
</p>
"Our results support the after effects safety of both vaccines with fewer side effects in the general population than reported in the Pfizer and AstraZeneca experimental trials and should help allay safety concerns of people willing to get vaccinated," Spector added

The study also reports a significant decrease of infection rates from 12 to 21 days after the first dose of the Pfizer (58% reduction) and AstraZeneca (39% reduction) vaccines compared to a control group. The drop in infection at least 21 days after the first dose for Pfizer is 69% and for AstraZeneca 60%, according to the study.</h2>

<div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Privacy</h3>
                       FOIA
No Fear Act<br>
OIG
Nondiscrimination<br>
Accessibility<br>
                            
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>CDC Information</h3>
                        About CDC
Jobs<br>
Funding<br>
Policies<br>
File Viewers & Players<br>
                                            </div>
                    <div class="col-md-6 item text">
                        <h3>About</h3>
                        <p>Office of Data Science Strategy Site Map Web Policies and Notices FOIA No Fear Act
DPCPSI Home NIH Home Office of the Inspector General USA.gov
NIH…Turning Discovery Into Health®

National Institutes of Health, 9000 Rockville Pike, Bethesda, Maryland 20892

U.S. Department of Health and Human Services</p>

                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2021</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>