<!DOCTYPE html>
<html>
 <meta charset="UTF-8">
  <title>symptoms</title>
 
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>



<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body> <style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="project2.html" class="active">Home</a>
  <a href="https://www.credihealth.com/video-consult" > For Consultant</a>
  
 

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

<!DOCTYPE html>
<html>
    <title></title><head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>



<style>



.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
</style>
    <body background="https://cutewallpaper.org/21/solid-colored-wallpapers/Solid-Pink-Wallpaper-Source-Light-Color,-Hd-Wallpapers-.jpg">
      <font size="+3">
      <h1 align="center"><u> 
        Symptoms of COVID-19</u></h1></font>
        <p align="center">
          <img src="https://image.shutterstock.com/z/stock-photo-coronavirus-disease-symptoms-and-prevention-against-virus-and-infection-character-has-fever-cough-1699703917.jpg" width="50%">
        </p>
        <h1 style="color: red;">
<u>Watch for Symptoms</u></h1>
<blockquote>
<h2 style="font-size: 20px;">
People with COVID-19 have had a wide range of symptoms reported – ranging from mild symptoms to severe illness. Symptoms may appear 2-14 days after exposure to the virus. Anyone can have mild to severe symptoms. People with these symptoms may have COVID-19:<br><br>

* Fever or chills<br><br>
* Cough<br><br>
* Shortness of breath or difficulty breathing<br><br>
* Fatigue<br><br>
* Muscle or body aches<br><br>
* Headache<br><br>
* New loss of taste or smell<br><br>
* Sore throat<br><br>
* Congestion or runny nose<br><br>
* Nausea or vomiting<br><br>
* Diarrhea<br><br>
This list does not include all possible symptoms. CDC will continue to update this list as we learn more about COVID-19. Older adults and people who have severe underlying medical conditions like heart or lung disease or diabetes seem to be at higher risk for developing more serious complications from COVID-19 illness.<br><br>
 </h2></blockquote>
 <p align="center">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpMjJp43KXoKXjWnDx6ELWy_QoEvHoMtdM1Q&usqp=CAU" width="50%"></p>
<h1 style="color: red;"><u>
When to Seek Emergency Medical Attention</u></h1>
<blockquote>
  <h2 style="font-size: 20px;">
* Trouble breathing<br><br>
* Persistent pain or pressure in the chest<br><br>
* New confusion<br><br>
* Inability to wake or stay awake<br><br>
* Pale, gray, or blue-colored skin, lips, or nail beds, depending on skin tone<br><br>
" This list is not all possible symptoms. Please call your medical provider for any other symptoms that are severe or concerning to you.<br>

Call 911 or call ahead to your local emergency facility: Notify the operator that you are seeking care for someone who has or may have COVID-19.<br></h2></blockquote>
<font size="+2">
<h1 align="center"><u>
  Black Fungus</u></h1>
  </font>
<h1 style="color: red;"><u>
What is Black Fungus?</u></h1>
<blockquote>
<h2 style="font-size: 20px;">
Black fungus, or mucormycosis, is a complication caused by a fungal infection. This is a relatively rare but potentially fatal condition.
<br><br>
The Centre has requested states to make it a notifiable disease. It is also taking steps to address the shortage of Amphotericin B, the drug required to treat the disease<br><br>

Black fungus infections have been detected in most of the states. While some states have made it a notifiable disease, some like Rajasthan have already declared it an epidemic.<br><br>

Here's what else we know about this new healthcare scourge:<br><br></h2></blockquote>
<h1 style="color: red;"><u>
How does one catch black fungus?</u></h1>
<blockquote>
<h2 style="font-size: 20px;">
Primarily, fungal spore floating in the environment give people this infection. One may also catch it when the fungus "enters the skin through a cut, burn, or other types of skin trauma."<br><br>

On coming in touch, the fungus can stick to a body part, and after a point travel inward through the nose, sinus or lungs.<br><br>

If the fungus goes in through a cut or a burn, it can cause local infections. But if it goes in through the sinus, it can affect the eyes and eventually, the brain, leading to the fatal situation.<br><br>

Some doctors think that black fungus took root when medicines were administered to at-home Covid patients without bringing their blood sugar levels under control. Some others say that it swamped immuno-suppressed systems owing to unclean, unhygienic post-Covid living conditions of patients.<br><br>
According to AIIMS chief Randeep Guleria, doctors under pressure and patients in panic are making the situation worse. "There’s sometimes a knee-jerk reaction among physicians, who choose aggressive medical treatments instead of being conservative," he said.<br><br></h2></blockquote>
<p align="center">
<img src="https://post.medicalnewstoday.com/wp-content/uploads/2019/11/black-fungus-wood-ear-mushroom-1200x628-facebook.jpg" width="50%">

</p>
<h1 style="color: red;"><u>
How risky is this condition?</u></h1>
<blockquote>
<h2 style="font-size: 20px;">
The fatality rate in mucormycosis cases is very high.<br><br>

As per data available thus far, mortality is as high as 80% if a patient goes untreated, or remains untreated long. If treated, it is still 40-50%. In cases where the infection is caught at the the sinus stage itself, patients mostly completely recover.<br><br>

Besides, according to doctors, drugs used for treating this condition come with strong side-effects. That can, in some cases, lead to "kidney issues, neurological dysfunction and stroke".<br><br>
</h2></blockquote>
<h1 style="color: red;"><u>
Drugs being used in treatment</u></h1>
<blockquote>
<h2 style="font-size: 20px;">
Doctors are currently using Liposomal Amphotericin B for treating black fungus infections. As many as 20 vials of this injection are required to treat each infected person. According to reports, each vial currently costs between Rs 5,000 and Rs 6,000.<br><br>

The availability situation for this medicine is currently alarming, because its supply is controlled by the government. In its absence, some doctors have said they've moved to second-line drugs like Posaconazole.<br><br>

Self-medication is a strict no-no and black fungus medicines must only be used under prescription and medical supervision, say doctors. Also, one must watch out for over-dosage of steroids, they warn.<br><br></h2></blockquote>
    
<font size="+2">
<h1 align="center"><u>
  Yellow Fungus</u></h1>
  </font>
    <h1 style="color: red;"><u>
    What is Yellow Fungus?</u></h1><br>
<blockquote>
<h2 style="font-size: 20px;">
Yellow fungus is a fungal infection that spreads via contaminated environments or when a patient inhales moulds that grow in the environment. It is different from black fungus and white fungus infections in its manner of spreading. The yellow fungus attacks the body’s internal organs and disturbs vital bodily processes, whereas black fungus starts spreading with distinct facial disfiguration. Damage caused by yellow fungus is much more severe. Hence, people should start observe its symptoms from day 1 and consult their doctor.<br><br></h2></blockquote>
<p align="center">
  <img src="https://www.apollospectra.com/wp-content/uploads/2021/05/Blog-Banner.jpg.webp" width="50%">
 <h1 style="color: red;"><u>
How does it spread?</u></h1>
<blockquote>
<h2 style="font-size: 20px;">
The yellow fungus spreads when a person inhales moulds that are found in the environment. It can also spread through the presence of contaminated or old food. Unsanitary conditions, poor hygiene and high level of humidity form the spread of the infection. Yellow fungus isn’t contagious, hence, it cannot spread from person to person.<br><br></h2></blockquote>
 <h1 style="color: red;"><u>
Symptoms of Yellow Fungus
</u></h1>
<blockquote>
<h2 style="font-size: 20px;">
Symptoms of yellow fungus include weight loss, lethargy, and loss of appetite or no appetite. Other symptoms could be the formation and leakage of pus and sunken eyes. Due to the yellow fungus, the healing of wounds gets hindered and prolonged. It can also result in malnutrition, organ failure and necrosis in extreme cases.
</h2></blockquote><br><br>
 <h1 style="color: red;"><u>
Risk factors</u></h1>
<blockquote>
<h2 style="font-size: 20px;">
Yellow fungus might occur as a primary or secondary infection, depending on an individual’s health and risk factors. So far, it has been observed that people with compromised immunity and suffering from pre-existing conditions such as high cholesterol and uncontrolled diabetes are at higher risk of getting infected with yellow fungus.<br><br>

In people who have recovered from COVID-19, fungal infections have been observed in those who were put on oxygen support for a long time or have been prescribed steroids. The infection could also occur by the fungus entering the skin through cuts, burns, scrapes or any other skin trauma. Other individuals at high risk of fungal infections also include<br><br>

* Individuals who were in the ICU for a long time<br><br>
* Individuals who have had an organ transplant recently and have low WBC or immune complications<br><br>
* Individuals on steroid or antibacterial use for long duration<br><br>
* Individuals who have kidney damage or are on dialysis<br><br></h2></blockquote>
 <h1 style="color: red;"><u>

Why is Yellow Fungus more dangerous?</u></h1>
<blockquote>
<h2 style="font-size: 20px;">
Yellow fungus is more dangerous as compared to other fungal infections because it spreads internally and causes more internal damage.</h2></blockquote><br><br>
<p align="center">
  <img src="https://www.jacksonville.com/storyimage/LK/20190912/ENTERTAINMENTLIFE/190919182/AR/0/AR-190919182.jpg" width="50%">
 <h1 style="color: red;"><u>
Treatment</u></h1>
<blockquote>
<h2 style="font-size: 20px;">
The yellow fungus can be treated with Amphotericin-B injections.</h2></blockquote><br><br>
 <h1 style="color: red;"><u>
Prevention of Yellow Fungus</u></h1>
<blockquote>
<h2 style="font-size: 20px;">
Since yellow fungus is a new infection, not much information is available as of now. However, it is best to protect your health by taking precautionary measures. Fungal infections thrive in individuals that have compromised immunity and other pre-existing conditions.<br><br>

Individuals with diabetes should keep their blood sugar levels in check. They should also ensure that their surroundings are hygienic and sanitary. All surfaces should be disinfected. Any food that is old or stale should be removed. Individuals should keep a check on the humidity in their room and house. Individuals who are on oxygen support should make sure that oxygen is filtered properly and the water filter clean and changed regularly. The use of medications and steroids should be kept in check.<br><br>

Apart from this, doctors recommend that individuals should not expose themselves to risky environments and follow proper guidelines by wearing masks regularly and practicing social distancing. If they need to go outside, they should wear clothes that don’t expose their skin to any contaminated surfaces.<br><br>
</h2>
</blockquote>
<font size="+2">
<h1 align="center"><u>
  White Fungus</u></h1>
  </font>
<h1 style="color: red;"><u>
What Is White Fungus And Who Is At A Higher Risk Of Contracting It?</u></h1>
<blockquote>
<h2 style="font-size: 20px;">
Fungus or any other infection is all around us; it’s in the environment. It’s only when someone’s immunity is low, they become prone to the infection. As the name suggests, the White Fungus is a fungal infection that occurs mainly among immunocompromised people this includes COVID-19 positive people, those with uncontrolled diabetes and people on a high dose of steroids, explains Dr Rajesh Parikh, Director, Medical Research at Jaslok Hospital and the author of ‘The Vaccine Book for COVID-19’.<br><br></h2></blockquote>

<h1 style="color: red;"><u>

What Are The Symptoms Of White Fungus Infection?</u></h1>

<blockquote>
<h2 style="font-size: 20px;">
  Dr Om Srivastava, Director Infectious Disease, Jaslok Hospital & Research Centre said the symptoms will depend on which part of the body is affected. White fungus infection can spread to any part of the body including skin, tongue, brain, digestive system, kidney, brain and genitals.<br><br>

If the infection reaches the digestive tract then an individual can face difficulty in eating and swallowing food. If the infection is inside head or skull then the symptoms will be headache and nausea, explained Dr Srivastava who is also a member of Mumbai’s COVID-19 taskforce.<br><br>

Some of the common symptoms as shared by Dr Mugdha Tapdiya, Senior Consultant, Internal medicine, Fortis Hospital, Vasant Kunj – Delhi are white patches on skin, white tongue, diarrhoea, hypoxia (low oxygen saturation levels) even after recovery from COVID-19, among others.<br><br></h2></blockquote>
<p align="center">
  <img src="https://i0.wp.com/www.mpnrc.org/wp-content/uploads/2021/05/White-Fungus-Infection.png?fit=730%2C406&ssl=1" width="50%">
<h1 style="color: red;"><u>

Why Are COVID-19 Patients At A Higher Risk Of Contracting White Fungus Infection?</u></h1>

<blockquote>
<h2 style="font-size: 20px;">
Experts reiterated that the white fungus infection is not limited to COVID-19 patients. Anyone with compromised immunity like elderly people, cancer patients and those undergoing chemotherapy, HIV positive people, and those with uncontrolled diabetes.<br><br>

Fungal infection occurs where there is a decrease in immunity for any reason including excessive use of antibiotics which can result in a slight reduction in immune responses of people thereby predisposing them to infections, said Dr Srivastava.<br><br>

The COVID-19 infection attacks an individual’s immune response. What adds to that is the use of steroids in moderate to severe cases which can further affect immunity and increase blood sugar levels.<br><br>

Dr Tapdiya said that the improper use of oxygen cylinders can also result in infections. She said,<br>

When there was an extreme shortage of oxygen for COVID-19 patients, people were using whatever kind of cylinder they got. Firstly, one should only use oxygen cylinders approved for medical use. Secondly, use a humidifier bottle to humidify oxygen. Thirdly, water used in humidifier should be sterilised.<br>.<br></h2></blockquote>
<h1 style="color: red;"><u>

How To Prevent And Treat White Fungus Infection?</u></h1>

<blockquote>
<h2 style="font-size: 20px;">
For prevention, Dr Parikh suggested three things – judicious use of steroids; controlled diabetes; basic preventive measures like masking and hand hygiene. Elaborating on the use of steroids, Dr Parikh said,<br>

A knife in a hand of a skilled surgeon can heal but in the hand of butcher, it can hurt. Steroids should only be used in moderate to severe cases and the dosage should not exceed 6 milligrams per dose for 10 days. In certain cases, we may have to give a higher dose and for a longer time but that’s the decision of the treating doctor; patients should not decide on their treatment. If steroids are given early on, in the infection, then these increase the chance of infection as steroids suppress the immunity.<br><br>

Experts also called for early detection for timely treatment of the infection. The treatment involves the usage of anti-fungal agents given either intravenously or orally.<br><br></h2></blockquote>
<div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Privacy</h3>
                       FOIA
No Fear Act<br>
OIG
Nondiscrimination<br>
Accessibility<br>
                            
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>CDC Information</h3>
                        About CDC
Jobs<br>
Funding<br>
Policies<br>
File Viewers & Players<br>
                                            </div>
                    <div class="col-md-6 item text">
                        <h3>About</h3>
                        <p>Office of Data Science Strategy Site Map Web Policies and Notices FOIA No Fear Act
DPCPSI Home NIH Home Office of the Inspector General USA.gov
NIH…Turning Discovery Into Health®

National Institutes of Health, 9000 Rockville Pike, Bethesda, Maryland 20892

U.S. Department of Health and Human Services</p>


                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2021</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>